
<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css"> 
    *{ 
      margin:0;padding:0; 
    } 
    :root{ 
      --w:300px; 
    } 
    #liveBody{ 
      width:100%;height:200px;overflow:hidden;margin-top:25px; 
    } 
    img{ 
      display:block; 
      width:auto; 
      margin:0px auto; 
      height:auto; 
      max-width:350px; 
       
    } 
    #i{ 
     display:grid; 
     transition-duration:1.8s; 
     grid-template-columns:var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w) var(--w); 
     width:auto; 
     height:100%; 
     max-width:380px; 
     /*align-items:center; 
     justify-content:center;*/ 
    } 
  </style> 
</head> 
<body> 
  <section id="liveBody"> 
    <section id="i"></section> 
  </section> 
  <script src="http://luklin.rf.gd/movie/view/thumb.php"></script> 
  <script type="text/javascript"> 
  var no =0; 
  var state =0; 
  const root =document.querySelector(":root"); 
  let headLogo =document.getElementById("i"); 
//  var img =["ma","sport","game","m","movie"]; 
  let insert = img.map(function(i){ 
    return `<img src='${i}'/>`; 
  }); 
  root.style.setProperty('--w',window.innerWidth+"px") 
  headLogo.innerHTML=insert.join(""); 
  function run() { 
    if (state == 0) { 
      no += window.innerWidth; 
      if (no == window.innerWidth * (img.length-1)) { 
        state = 1; 
      } 
      headLogo.style.marginLeft = "-" + no + "px"; 
    } else { 
      no -= window.innerWidth; 
      if (no == 0) { 
        state = 0; 
      } 
   headLogo.style.marginLeft = '-' + no + "px"; 
    } 
  } 
  setInterval(run,1800); 
  setTimeout(function(){
    alert(img.length)
  },2000)
  </script> 
</body> 
 
</html> 
