<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
     <ImageView
		 android:src="@drawable/play"
		 android:layout_width="200dp"
		 android:layout_height="200dp"
		 android:layout_gravity="center"/>
	 <ProgressBar
		 android:layout_width="300dp"
		 android:layout_height="wrap_content"
		 android:id="@+id/progress"
		 android:gravity="center"
		 style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>