<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
     android:layout_width="match_parent"
	 android:layout_height="50dp"
	 android:textColor="#111A3B"
	 android:textAlignment="center"
	 android:text="၀န်ဆောင်ခပေးချေခြင်း"
	 android:textSize="25sp"
	 android:layout_marginTop="15dp"/> 
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#004DA8"
		android:paddingLeft="20dp"
		android:text="ငွေပေးချေရာတွင် Mobile Payment  Platform များဖြစ်သည့် Kpay Wavepay KBZpay စသည်တို့ဖြင့်ပေးချေရမည်ဖြစ်သည်။အောက်ပါMobile Pay Agent မှအဆင်ပြေရာရွေးချယ်လိုက်ပါ။ပြီးနောက် လွှဲပြောင်းရမည့်ကျွန်ပ်တို့၏Mobile Pay Account QRCode အား သင့် device အတွင်းသို့ အလိုလျှောက် ထည့်သွင်းပေးထားမည်။၎င်းQRCODE အားအသုံးပြု ပေးချေပါ။ငွေပေးချေမှုပြီးဆုံးပါကLUKLIN APP သိုပြန်၀င်၍ mobile pay မှအောင်မြင်ကြောင်း message ကို စောင့်ပေးပါ။ကျွနိုပ်တို့၏ Android System မှ အတည်ပြု message ကို ဖတ်ရှုပြီးအောင်မြင်ပါက App ကို စတင်အသုံးပြုလို့ရပါပြီ။"
		android:textSize="16dp"
	/>
	
	  <TextView
     android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:textColor="#8F4DB1"
	 android:textAlignment="center"
	 android:text="ရွေးချယ်ပါ"
	 android:layout_marginTop="20dp"
	 android:layout_marginBottom="20dp"
	 android:textSize="30sp"/> 
<LinearLayout
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:gravity="center">
<GridLayout
android:id="@+id/wave"
	android:layout_width="350dp"
	android:layout_height="70dp"
	android:layout_marginTop="10dp"
	android:background="@drawable/radius"
	android:shadowColor="#454545"
	android:shadowDx="10"
	android:shadowDy="10"
	android:shadowRadius="20">
	<ImageView 
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:src="@drawable/wave"
		android:layout_marginLeft="10sp"/>
 <TextView
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:textColor="#00FFF2"
	 android:textAlignment="center"
	 android:text="Wave Pay"
	 android:paddingLeft="10dp"
	 android:layout_marginTop="18dp"
	 android:layout_marginBottom="15dp"
	 android:textSize="20sp"/> 
</GridLayout>
<GridLayout
android:id="@+id/mytel"
	android:layout_width="350dp"
	android:layout_height="70dp"
	android:layout_marginTop="10dp"
	android:background="@drawable/radius">
	<ImageView 
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:src="@drawable/mytel"
		android:layout_marginLeft="10sp"/>
 <TextView
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:textColor="#00FFF2"
	 android:textAlignment="center"
	 android:text="MytePay"
	 android:paddingLeft="10dp"
	 android:layout_marginTop="18dp"
	 android:layout_marginBottom="15dp"
	 android:textSize="20sp"/> 
</GridLayout>
<GridLayout
   android:id="@+id/kbz"
	android:layout_width="350dp"
	android:layout_height="70dp"
	android:layout_marginTop="10dp"
	android:background="@drawable/radius">
	<ImageView 
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:src="@drawable/kbz"
		android:layout_marginLeft="10sp"/>
 <TextView
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:textColor="#00FFF2"
	 android:textAlignment="center"
	 android:text="KBZpay"
	 android:paddingLeft="10dp"
	 android:layout_marginTop="18dp"
	 android:layout_marginBottom="15dp"
	 android:textSize="20sp"/> 
</GridLayout>
</LinearLayout>
 <TextView
    android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:textColor="#0089FF"
	 android:textAlignment="center"
	 android:text="အသေးစိတ်"
	 android:paddingLeft="10dp"
	 android:layout_marginTop="18dp"
	 android:layout_marginBottom="15dp"
	 android:textSize="20sp"/> 
</LinearLayout>