<!doctype html>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Your Movie</title>
        <meta name="viewport"content="width=device-width"/>
        <style type="text/css" media="all">
        @font-face{
          font-family:regular;
          src:url('./font/righteous-latin-regular.woff')
        }
        *{
            margin:0;
            padding:0;
        }
            body{
                width:100%;
                overflow:scroll;
                background-repeat:no-repeat;background-size:cover;
            }
        </style>
    </head>
    <body></body>
    <script src="file:///storage/emulated/0/Android/data/apk.luklin/data.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        window.onload = function(){
        let raws = data.map(function(name){
            return "<section style='display:grid;grid-template-columns:70% 30%;margin-top:30px;box-shadow:0px 0px 3px #C8C8C8;justify-content:center;align-items:center;background-image:url(`./image/icon.gif`);background-repeat:no-repeat;background-size:cover;'><video class='video' style='width:90%;display:block'src='file:///storage/emulated/0/Android/data/apk.luklin/movie/"+name+"'></video><h3 style='display:block;width:100px;overflow:hidden;font-family:regular;font-weight:350;color:#4852BF'>"+name+"</h3></section>";
        });
        document.body.innerHTML =raws.join('');
        let video =document.getElementsByClassName('video');
        for(var i = 0; i< video.length;i++){
            video[i].currentTime=50;
         video[i].onclick = function(){
              var f =this.src.replace("file:///storage/emulated/0/Android/data/apk.luklin/movie/",'')
              Java.ReadInfo(f.replace(/%20/g," "));
          }
        }
   }
    </script>
</html>