<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style type="text/css">
    * {
      user-select: none;
    }

    @font-face {
      font-family: regular;
      src: url('./font/Graduate-Regular.ttf')
    }

    body {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 70% 30%;
      height: 100vh;
    }

    video {
      margin: 55px auto;
      display: block;
      text-decoration: none;
      font-size: 23px;
      background-image: url('play.gif');
      background-repeat: no-repeat;
      background-size: cover;
      width: 80%;
      height: auto;
      max-height: 300px;
      border-radius: 5px;
      box-shadow: 0px 0px 3px #A7A7A7;
      background: transparent;
    }

    button {
      font-family: regular;
      display: block;
      margin: 20px auto;
      padding: 10px 0px;
      width: 80%;
      border: none;
      outline: none;
      text-transform: uppercase;
      border-radius: 5px;
      background: transparent;
      box-shadow: 0px 0px 3px #818394;
      color: #6A71BB;
      font-size: 20px;
    }

    button:hover {
      border: 1.5px solid #00C7FF;
      border-radius: 5px;
    }
    #renameElement{
      display:grid;
      position:fixed;
      top:-120px;
      width:50%;
      overflow:hidden;
      border-radius:5px;
      height:45px;
      grid-template-columns:70% 30%;
      box-shadow:0px 0px 3px #42445A;
      justify-content:center;
      align-items:center;
      transition-duration:0.5s;
      left:250px
    }
    input{
      height:40px;
      margin:0;
      font-family:regular;
      outline:none;
      font-size:20px;
      border:none;
    }
    #finish{
    width:70%;
    height:40px;
    margin:0;
    margin-left:30px;
    box-shadow:none;
    border:none;
    background:blue;
    color:white;
    }
    #C3{
      display:block;
      width:fit-content;
      height:fit-content;
      padding:20px;
      box-sizing:border-box;
      background:#8184A9;
      border-radius:5px;
      box-shadow:0px 0px 3px #4B4D61;
      position:fixed;
      top:20px;
      left:30px;
      z-index:99;
      opacity:0;transition-duration:0.5s;
    }
    p{
      color:white;
      font-family:regular;
    }
    #C3 button{
      width:100px;
    }
    #blue{
      color:white;
      background:#52567B
    }
    #red{
      color:red;
      background:#A0A2C1
    }
  </style>
</head>

<body>
  <video></video>
  <section id="action">
    <button id="play">Play</button>
    <button onclick="rename()">rename</button>
    <button id="delete"onclick="deleteMe()">DELETE</button>
  </section>
  <section id="renameElement">
    <input id="cname"placeholder="Rename"id="">
    <button id="finish"onclick="clickOk()">OK</button>
  </section>
  <section id="C3">
    <img src=""/>
    <p id="descript">Are you sure to delete this file</p>
    <button id="blue"onclick="Java.onDeleteMovie()">OK</button>
    <button id="red"onclick="dismiss()">DISMISS</button>
  </section>
  <script type="text/javascript">
    let video = document.querySelector('video')
    let rne =document.querySelector("#renameElement");
    let play = document.querySelector('#play')
    let rnm =document.querySelector("#rename")
    let file = location.hash.replace('#', '');
    let C3 = document.getElementById("C3")
    let path = "file:///storage/emulated/0/Android/data/apk.luklin/movie/";
    window.onload = function() {
      video.src = path + file;
      video.currentTime = 450;
    }
    play.onclick = function() {
      open('watch.html#'+ file)
    }
    function rename(){
      rne.style.top ="10px";
    }
    function clickOk(){
      let input =document.getElementById("cname").value;
      rne.style.top="-145px"
     Java.RenameFile(input);
    }
    function deleteMe(){
      C3.style.opacity="1";
    }
    function dismiss(){
      C3.style.opacity="0"
    }
  </script>
</body>

</html>