<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Witch Movie</title>
  <style type="text/css">
 *{
    margin:0;
  }
  body{
    overflow:hidden;
    background:black;
    display:grid;
    align-items:center;
    justify-content:center;
    height:100vh;
  }
    video{
      width:100%;
      height:auto;
    }
    #side1,#side2{
      width:65px;
      height:100%;
      background:#4D4E5E;
      position:fixed;
      top:0px;
      transition-duration:0.5s;
    }
    #side2{
      right:0px
    }
    #side2:before,#side1:before{
      content:"";
      width:200px;
      height:90%;
      background:transparent;
      display:block;
      position:absolute;
      top:100px;
    }
    #side1:before{
      left:65px;
    }
    #side2:before{
      left:-200px;
    }
    img{
      display:block;
      margin:var(--mgt) auto;
      border-radius:50px;
      max-width:50px;
    }
    .toolbox{
      display:none
    }
    #duration{
      text-align:center;
      width:250px;
      height:auto;
    position:absolute;
    top:var(--mgt);
    left:35%;
    font-size:33px;
    color:white;
    background:black;
    border-radius:5px;
    box-shadow:0px 0px 4px #474FA3;
    padding:10px 20px;
    }
    #translate{
      width:100%;
      height:fit-content;
      position:fixed;
      z-index:99;
      bottom:20px;
      color:white;
      display:block;
     text-align:center;
    }
  </style>
</head>
<body>
  <video></video>
  <div id="side1"class="toolbox">
    <img src="play.gif"/>
  </div>
  <div id="side2"class="toolbox">
    <img onclick="closeMe()"src="power_off.gif"/>
  </div>
  <div id="duration"class="toolbox">12:23 / 133 : 55</div>
  <section id="translate"> </section>
</body>
<script type="text/javascript">
  var isTrue =false;
  let trbd =document.querySelector("#translate");
  let dut=document.querySelector("#duration")
  let img =document.querySelector("img");
  var root =document.querySelector(":root");
  var video =document.querySelector("video")
  let go =document.querySelector("#side1")
  let back =document.querySelector("#side2");
  let target =location.hash.replace('#','');
let audio =document.createElement("audio");
  window.onload=function(){
  audio.src="file:///storage/emulated/0/Android/data/apk.luklin/MAudio/"+target;
   let ww =window.innerWidth;
   let wh =window.innerHeight;
   root.style.setProperty("--vh",`${wh}px`);
   root.style.setProperty("--mgt",`${(wh/2) -25}px`);
   showORhide();
   video.currentTime=2;
   audio.currentTime =video.currentTime;
   video.src="file:///storage/emulated/0/Android/data/apk.luklin/movie/"+target;
   setInterval(countTime,1000);
   setInterval(myTranslate,1500);
 }
 side2.ontouchmove = function(){
  video.currentTime +=5;
  audio.currentTime =video.currentTime;
  bgChange(this);
  countTime();
 }
side1.ontouchmove = function() {
  video.currentTime -= 5;
  audio.currentTime=video.currentTime;
  bgChange(this);
  countTime();
}
function bgChange(t){
 t.style.width="30px"
 setTimeout(function(){
   t.style.width="65px";
 },250)
}
video.onclick= function(){
  showORhide();
}
img.onclick =function(){
  if(video.paused){
    video.play();
    audio.play();
    setSrc(this,"paused.png")
  }else{
    video.pause()
    setSrc(this,"play.gif")
    audio.pause();
  }
}
function setSrc(t,src){
  t.src=src;
}
   function showORhide(){
  let soh=document.getElementsByClassName('toolbox');
    for(var i=0;i<soh.length;i++){
      soh[i].style.display="block";
    }
    setTimeout(function(){
    for (var i = 0; i < soh.length; i++) {
        soh[i].style.display = "none";
      }
    },7500);
  }
function closeMe(){
   Java.WindowFinish();
}
function countTime() {
  var cm = video.currentTime;
  var m = cm / 60;
  var s = cm - (60 * Math.floor(m));

  let min =video.duration / 60;
  let sec =video.duration - 60 * Math.floor(min);
  //time.innerHTML =
  dut.innerHTML = Math.floor(m) + ' : ' + Math.floor(s) + ' / ' + Math.floor(min) + " : " + Math.floor(sec)
}
  function myTranslate(){
  var crt =video.currentTime;
  let fileName=location.hash.replace('#','').replace('mp4','mm');
  
 let script=document.createElement('script')
  script.src='file:///storage/emulated/0/Android/data/apk.luklin/mm/'+fileName;
  var second =Math.floor(video.currentTime);
  document.body.appendChild(script);
    if(translate[second] != undefined){
        trbd.innerHTML=translate[second];
    }
  }
</script>
</html>
