<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.luklin">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CALL_PHONE" />
      <uses-permission android:name="android.permission.NOTIFICATION" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/play"
        android:label="@string/app_name"
		android:theme="@style/AppTheme"
		android:supportsRtl="true"
		android:resizeableActivity="true"
		android:requestLegacyExternalStorage="true"
		android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.home"></activity>
        <activity android:name=".activities.makePay"></activity>
        <activity android:name=".activities.LoadData"></activity>
        <activity android:name=".activities.MovieList"></activity>
       <activity android:name=".activities.watch"></activity>
        <receiver android:name=".activities.SmsDetected">
          <intent-filter>
            <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
          </intent-filter>
        </receiver>
    </application>

</manifest>
